<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="style_program.css" type="text/css">
    <script src="shop.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Jaldi' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Meddon' rel='stylesheet'>
    <title>Krioukov.Academy</title>
</head>

<body>
    <header>
        <div class="header-right">
            <div class="upper_menu"><a href="about.html">ABOUT</a></div>
            <div class="upper_menu"><a href="shop.html">BUY ONLINE</a></div>
            <div class="upper_menu"><a href="contacts.html">CONTACT US</a></div>
            <div class="upper_menu">DE</div>
            <div class="upper_menu">RU</div>
        </div>
    </header>
    <div class="content1">
        <div class="logo"><a href="index.html">Krioukov Academy</a></div>
        <div class="search">
            <input type="text" placeholder="Search..">
        </div>
    </div>
    <nav>
        <div class="navigation"><a href="program.html">Program</a></div>
        <div class="navigation"><a href="blog.html">Blog</a></div>
        <div class="navigation"><a href="gallery.html">Gallery</a></div>
        <div class="navigation"><a href="application.html">Apply</a></div>
        <div class="navigation"><a href="professors.html">Professors</a></div>
        <div class="navigation"><a href="shop.html">Shop</a></div>
    </nav>
    <hr>
    <div class="inheader-container">
        <div class="inheader-img"><img src="assets/program-header.jpg" width="100%"></div>
        <div class="inheader-text">
            <h2>Program</h2>
            <p>The study process is based on five classic subjects: graphics, nude, painting, color theory, composition.
                The accents of our program are to find out the main differences between European, Russian and Chinese
                art schools, demonstrate their peculiarities and entry requirements and help students to create
                portfolios acceptable by the target university.</p>
        </div>
    </div>
    <hr>
    <div class="content">
        <div class="content-left">
            <h3>Summer Academy 2020</h3>
            <ul class="item-list">
                <li class="item"><a href="#week1">29.06.20 - 03.07.20</a>
                    <ul>
                        <li class="item"><a href="#drawing1">Drawing</a></li>
                        <li class="item"><a href="#painting-masterclass">Painting masterclass</a></li>
                        <li class="item"><a href="#copic-manga">COPIC-, Manga-Workshop</a></li>
                    </ul>
                </li>

                <li class="item"><a href="#week2">06.07.20 - 10.07.20</a>
                    <ul>
                        <li class="item"><a href="#painting">Painting</a></li>
                        <li class="item"><a href="#painting-masterclass-oil">Oil painting masterclass</a></li>
                        <li class="item"><a href="#copic-manga2">COPIC-, Manga-Workshop</a></li>
                    </ul>
                </li>

                <li class="item"><a href="#week3">13.07.20 - 17.07.20</a></li>
                <li class="item"><a href="#week4">20.07.20 - 24.07.20</a></li>
                <li class="item"><a href="#week5">27.07.20 - 31.07.20</a></li>
                <li class="item"><a href="#week6">03.08.20 - 07.08.20</a></li>
            </ul>
        </div>
        <div class="content-right">
            <div class="item-container">
                <div class="about-item">
                    <div class="text-part">
                        <h2 id="week1">Week 1</h2>
                        <p>29.06.20 - 03.07.20</p>
                    </div>
                </div>
                <hr>
                <div class="about-item">
                    <div class="text-part">
                        <h3 id="drawing1">Drawing course</h3>
                        <p><b>Theme:</b> Drawing and painting course includes basic knowledge about light, shadow,
                            perspective. With these principles you will learn how to draw people and simple objects.
                            <br>
                            <b>For whom:</b> Adults and teens from ~12 years <br>
                            <b>Time:</b> Monday to Friday from 9:30 to 16:00 <br>
                            <b>Price:</b> 248,00 Euro (incl. VAT and materials).*<br>
                            <b>Place:</b> Studio 1st floor<br>
                        </p>
                        <a href="shop.html#0">To the shopping card</a>
                    </div>
                    <div class="image-part">
                        <img src="assets/program-drawing.jpg" alt="Drawing course" width="100%">
                    </div>
                </div>
                <hr>
                <div class="about-item">
                    <div class="text-part">
                        <h3 id="painting-masterclass">Painting masterclass: Concept and production</h3>
                        <p><b>Theme:</b> Production of own picture series.<br>
                            <b>For whom:</b> Adults and teens from ~12 years <br>
                            <b>Time:</b> Monday to Friday from 9:30 to 16:00 <br>
                            <b>Price:</b> 348,00 Euro (incl. VAT and materials).*<br>
                            <b>Place:</b> Large Studio<br>
                        </p>
                        <a href="shop.html#1">To the shopping card</a>
                        <p class="back2top"><a href="#top">Back to the top</a></p>

                    </div>
                    <div class="image-part">
                        <img src="assets/program-painting.jpg" alt="Painting masterclass" width="100%">
                    </div>
                </div>
                <hr>
                <div class="about-item">
                    <div class="text-part">
                        <h3 id="copic-manga">COPIC-, Manga-Workshop</h3>
                        <p><b>Theme:</b> Urban-Fantasy creatures (Elves, Orcs, Fairies).<br>
                            <b>For whom:</b> Adults and teens from ~12 years (group of 10 maximum)<br>
                            <b>Time:</b> Monday to Friday from 9:30 to 12:30 or from 12:30 to 16:00 <br>
                            <b>Price:</b> Price: 168 Euro, including 50 Euro material fee.<br>
                            <b>Place:</b> Comic Room<br>
                        </p>
                        <a href="shop.html#2">To the shopping card</a>
                        <p class="back2top"><a href="#top">Back to the top</a></p>
                    </div>
                    <div class="image-part">
                        <img src="assets/manga-comic.jpg" alt="Copic and Manga workshop" width="100%">

                    </div>
                </div>
                <hr>
                <div class="about-item">
                    <div class="text-part">
                        <h2 id="week2">Week 2</h2>
                        <p>06.07.20 - 10.07.20</p>
                    </div>
                </div>
                <hr>
                <div class="about-item">
                    <div class="text-part">

                        <h3 id="painting">Painting course</h3>
                        <p><b>Theme:</b> Painting course includes basic knowledge about light, shadow, perspective. With
                            these principles you will learn how to draw people and simple objects. <br>
                            <b>For whom:</b> Adults and teens from ~12 years <br>
                            <b>Time:</b> Monday to Friday from 9:30 to 16:00 <br>
                            <b>Price:</b> 248,00 Euro (incl. VAT and materials).*<br>
                            <b>Place:</b> Studio 1st floor<br>
                        </p>
                        <a href="shop.html#3">To the shopping card</a>
                        <p class="back2top"><a href="#top">Back to the top</a></p>
                    </div>
                    <div class="image-part">
                        <img src="assets/program-painting2.jpg" alt="Painting course" width="100%">

                    </div>
                </div>
                <hr>
                <div class="about-item">
                    <div class="text-part">
                        <h3 id="painting-masterclass-oil">Oil painting masterlass</h3>
                        <p><b>Theme:</b> Production of own picture series.<br>
                            <b>For whom:</b> Adults and teens from ~12 years <br>
                            <b>Time:</b> Monday to Friday from 9:30 to 16:00 <br>
                            <b>Price:</b> 348,00 Euro (incl. VAT and materials).*<br>
                            <b>Place:</b> Large Studio<br>
                        </p>
                        <a href="shop.html#4">To the shopping card</a>
                        <p class="back2top"><a href="#top">Back to the top</a></p>
                    </div>
                    <div class="image-part">
                        <img src="assets/program-painting.jpg" alt="Oil painting" width="100%">
                    </div>
                </div>
                <hr>
                <div class="about-item">
                    <div class="text-part">
                        <h3 id="copic-manga2">COPIC-, Manga-Workshop</h3>
                        <p><b>Theme:</b> Urban-Fantasy creatures (Elves, Orcs, Fairies).<br>
                            <b>For whom:</b> Adults and teens from ~12 years (group of 10 maximum)<br>
                            <b>Time:</b> Monday to Friday from 9:30 to 12:30 or from 12:30 to 16:00 <br>
                            <b>Price:</b> Price: 168 Euro, including 50 Euro material fee.<br>
                            <b>Place:</b> Comic Room<br>
                        </p>
                        <a href="shop.html#5">To the shopping card</a>
                        <p class="back2top"><a href="#top">Back to the top</a></p>
                    </div>
                    <div class="image-part">
                        <img src="assets/manga-comic2.jpg" alt="Copic and Manga workshop" width="100%">

                    </div>
                </div>
                <hr>
            </div>


        </div>
        <script src="shop.js"></script>
</body>